# Full-Stack-Development-Using-Java

FSAD LAB-TASKS/Task 1-Student Registration & Data Storage/StudentRegistrationApp/src/main/WebContent/: registerResult.jsp  viewStudents.jsp
FSAD LAB-TASKS/Task 10-Build a Student CRUD application using Spring Boot/StudentCrudApp/: pom.xml
FSAD LAB-TASKS/Task 10-Build a Student CRUD application using Spring Boot/StudentCrudApp/src/main/resources/: application.properties
FSAD LAB-TASKS/Task 11-Implement a Data Access Layer using Spring Data JPA/StudentDataAccessLayer/: pom.xml
FSAD LAB-TASKS/Task 12-Design and develop a RESTful API for Product Management using Spring/ProductManagementAPI/: pom.xml
FSAD LAB-TASKS/Task 13-Add exception handling and validation to the RESTful application/UserManagementAPI/: pom.xml
FSAD LAB-TASKS/Task 14-Design a simple microservices-based system by splitting a monolithic/frontend-service/: .project
FSAD LAB-TASKS/Task 14-Design a simple microservices-based system by splitting a monolithic/order-service/: pom.xml
FSAD LAB-TASKS/Task 14-Design a simple microservices-based system by splitting a monolithic/user-service/: pom.xml
FSAD LAB-TASKS/Task 15-Implement Service Registry and Discovery using a tool such as Eureka/api-gateway/: pom.xml
FSAD LAB-TASKS/Task 15-Implement Service Registry and Discovery using a tool such as Eureka/service-registry/: pom.xml
FSAD LAB-TASKS/Task 15-Implement Service Registry and Discovery using a tool such as Eureka/userService/: pom.xml
FSAD LAB-TASKS/Task 16-Configure an API Gateway to route client requests to appropriate/apiGateway/: pom.xml
FSAD LAB-TASKS/Task 17-Enable inter-service communication using REST-based communication/CustomerService/: pom.xml
FSAD LAB-TASKS/Task 17-Enable inter-service communication using REST-based communication/InvoiceService/: pom.xml
FSAD LAB-TASKS/Task 18-Write unit test cases for microservices using a testing framework/user-management-service/: pom.xml
FSAD LAB-TASKS/Task 2-Data Retrieval & Sorting Dashboard/StudentDashboardApp/: .classpath
FSAD LAB-TASKS/Task 5-Transaction-Based Payment Simulation/: .classpath
FSAD LAB-TASKS/Task 5-Transaction-Based Payment Simulation/src/main/webapp/: failure.jsp  index.jsp  payment.jsp  success.jsp
FSAD LAB-TASKS/Task 6-Automated Logging using Triggers & View/AutomatedLoggingSystem/: .project
FSAD LAB-TASKS/Task 7-Interactive Web Form with Events & Function/: Task-7.html
FSAD LAB-TASKS/Task 9-Develop a basic Spring MVC application using annotation-based configuration/EmployeeMvcApp/: pom.xml
FSAD PROJECTS/EventHub/: pom.xml
FSAD PROJECTS/EventHub/src/main/resources/: application.properties
FSAD PROJECTS/JobPortalSystem/: pom.xml
FSAD PROJECTS/JobPortalSystem/src/main/resources/: application.properties
FSAD PROJECTS/JobPortalSystem/src/main/resources/js/: main.js
My Sql WorkBench/: Shopping_DB-1.sql
Weekly-Tasks/Week-1/Tasks/OrderManagementSystem/: pom.xml
Weekly-Tasks/Week-1/Tasks/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Weekly-Tasks/Week-1/Tasks/SpringORM/: pom.xml
Weekly-Tasks/Week-1/Tasks/StudentDashboardApp/: .project
Weekly-Tasks/Week-1/Tasks/StudentManagement/: pom.xml
Weekly-Tasks/Week-1/Tasks/StudentManagement/src/main/java/com/studentmanagement/: MainApp.java
Weekly-Tasks/Week-1/Tasks/StudentManagement/src/main/java/com/studentmanagement/config/: AppConfig.java
Weekly-Tasks/Week-1/Tasks/StudentManagement/src/main/java/com/studentmanagement/model/: Student.java
Weekly-Tasks/Week-1/Tasks/StudentManagement/src/main/java/com/studentmanagement/repository/: StudentRepository.java  StudentRepositoryImpl.java
Weekly-Tasks/Week-1/Tasks/StudentManagement/src/main/java/com/studentmanagement/service/: StudentService.java  StudentServiceImpl.java
Weekly-Tasks/Week-1/Tasks/StudentManagement/src/test/java/com/studentmanagement/: AppTest.java
Weekly-Tasks/Week-1/Tasks/StudentRegistrationApp/: .classpath
Weekly-Tasks/Week-1/Tasks/recipe-website/: pom.xml
Weekly-Tasks/Week-1/spring.java_based_bean_config/spring.java_based_bean_config/: pom.xml
Weekly-Tasks/Week-1/spring.java_based_bean_config/spring.java_based_bean_config/src/main/java/com/vir/b30/spring/java_based_bean_config/: App.java  Publish.java
Weekly-Tasks/Week-1/spring.java_based_bean_config/spring.java_based_bean_config/src/test/java/com/vir/b30/spring/java_based_bean_config/: AppTest.java
(+294 files in other folders)
